<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bus Table</title>
  <link rel="icon" href="https://i.postimg.cc/MpPMV096/redbus.png">
  <style>
    table { 
	width: 750px; 
	border-collapse: collapse; 
	margin:50px auto;
	}

/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
	}

th { 
	background: #3498db; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: left; 
	font-size: 18px;
	}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}

}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<center><h2>Buses Departure from Other Areas</h2></center>
<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Trip Code</th>
      <th>From</th>
      <th>To</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>22:30 </td>
      <td >2230CHEBANAS</td>
     
      <td >Bengaluru</td>
      <td >Chennai CMBT</td>
    </tr>
    <tr>
      <td>20:00 </td>
      <td >2000CHEBODAS</td>
   
      <td >Bodi</td>
      <td >Chennai CMBT</td>
    </tr>
    <tr>
      <td>19:00</td>
      <td >1900CHEGOBAS </td>
      
      <td >Gobi</td>
      <td >Chennai CMBT</td>
    </tr>
    <tr>
      <td>21:00 </td>
      <td >2100CHEKEZAS </td>

      <td >Keezhakarai</td>
      <td >Chennai CMBT</td>
    </tr>
    <tr>
      <td>22:00</td>
      <td >2200CHEMADAS</td>
    
      <td >Madurai</td>
      <td >Chennai CMBT</td>
    </tr>
    <tr>
      <td>22:00 </td>
      <td >2200CHESALAS</td>
   
      <td >Salem</td>
      <td >Chennai CMBT</td>
    </tr>
    <tr>
      <td>21:00  </td>
      <td >2100CHESVIAS </td>
    
      <td >Sivakasi </td>
      <td >Chennai CMBT</td>
    </tr>
    <tr>
      <td>21:00 </td>
      <td >2100CHETIUAS</td>
      
      <td >Tirunelveli</td>
      <td >Chennai CMBT</td>
    </tr>
    <tr>
      <td>20:00</td>
      <td >2000CHETUTAS</td>
  
      <td >Tuticorin</td>
      <td >Chennai CMBT</td>
    </tr>
      </tbody>
    </table>
  </tbody>
</table>
<!-- partial -->
<center><a href="main.html"><button>Back Page</button></a></center>
</body>
</html>
